<h2 mat-dialog-title>Direct Message</h2>
<mat-dialog-content class="mat-typography">
  <div class="overflow-auto h-96">
    <ul class="divide-y divide-gray-200">

      <div class="flex px-4 mt-4 mb-4">
        <mat-form-field appearance="outline" 
        class="vex-mat-dense-xs flex-1 bg-foreground" 
        subscriptSizing="dynamic">
          <mat-icon class="icon-sm" 
          matIconPrefix 
          svgIcon="mat:search"></mat-icon>
          <input #searchInput matInput placeholder="Search users..." type="text" (keyup.enter)="onEnterPressed(searchInput.value)" />
        </mat-form-field>

      </div>
      <div class="overflow-auto h-96">
        <ul class="divide-y divide-gray-200">
          <li *ngFor="let contact of contacts$ | async" class="flex items-center p-4 hover:bg-gray-100 cursor-pointer" (click)="startConversation(contact)">
            <img class="h-12 w-12 rounded-full object-cover mr-4" [src]="contact.imageSrc" alt="User Photo">
            <div class="flex-grow">
              <div class="text-sm font-medium text-gray-900">{{ contact.name }}</div>
              <div class="text-sm text-gray-500">{{ contact.email }}</div>
              <div class="text-sm text-indigo-600">Role: {{ contact.role }}</div>
            </div>
          </li>
        </ul>
      </div>
      
      
      

    </ul>
  </div>
  
</mat-dialog-content>


<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
</mat-dialog-actions>
