# UniSync

./: .gitignore  README.md  UniSync.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  RegistrationRoles.db  appsettings.Development.json  unisync.db
API/Controllers/: AccountController.cs  BuggyController.cs  ChannelController.cs  MovieController.cs  ServerController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: ChannelDTO.cs  MemberDto.cs  RegisterDto.cs  ServerDto.cs  UserDto.cs
API/Data/: DataContext.cs  RegistrationDataContext.cs  ServerRepository.cs  UserRepository.cs
API/Entities/: AppUser.cs  Channel.cs  Course.cs  Enrollment.cs  Evaluation.cs  Message.cs  Professor.cs  Resource.cs  Role.cs  Server.cs  Staff.cs  Student.cs  User.cs  UserRegistrationRole.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IServerRepository.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20240218113801_InitialCreate.Designer.cs  20240218113801_InitialCreate.cs  20240221145907_AddRoles.Designer.cs  20240221145907_AddRoles.cs  20240221165815_AddSecondDb.Designer.cs  20240221165815_AddSecondDb.cs  20240222125228_AddRoles2.Designer.cs  20240222125228_AddRoles2.cs  DataContextModelSnapshot.cs  RegistrationDataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.0e750e594d2fd244.js  styles.fd06612bf58e8885.css
APITest/: APITest.csproj  MockDbSetHelper.cs
APITest/Controllers/: UsersControllerTests.cs
Infrastructure/: InfrastructureRegistrationDI.cs  UniSync.Infrastructure.csproj  UniSyncContext.cs
Infrastructure/Migrations/: 20240312195758_AddUserPhotos.cs  UniSyncContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  EventRepository.cs  UserRepository.cs  (+1 more)
NewTests/: NewTests.csproj  Program.cs
Tests/: Program.cs
UniSync.API/: Program.cs  UniSync.API.csproj
UniSync.API.IntegrationTests/: UniSync.API.IntegrationTests.csproj
UniSync.API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CategoriesController.cs  ChannelController.cs  ChatsController.cs  CoursesController.cs  EvaluationsController.cs  EventsController.cs  MessagesController.cs  ProfessorController.cs  StudentsController.cs  TimetableEntryController.cs  UsersController.cs
UniSync.API/Hubs/: ChatHub.cs
UniSync.API/Models/: AddUserPhotoDto.cs  CurrentUser.cs  UpdateUserPhotoDto.cs
UniSync.API/Models/AwsS3/: AWSCredential.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
UniSync.API/Properties/: launchSettings.json
UniSync.API/Services/: CurrentUserService.cs  RoleAssignmentService.cs
UniSync.API/TestData/: admins.csv  courses.csv  professors.csv  professors_courses.csv  students.csv  students.txt  students_courses.csv  users_info.txt
UniSync.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
UniSync.AngularApp/: angular.json  package-lock.json  package.json  tsconfig.json
UniSync.Application/: ApplicationServiceRegistrationDI.cs  UniSync.Application.csproj
UniSync.Application.Tests/: RepositoryMocks.cs  UniSync.Application.Tests.csproj
UniSync.Domain/: UniSync.Domain.csproj
UniSync.Identity/: ApplicationDbContext.cs  InfrastructureIdentityRegistrationDI.cs  UniSync.Identity.csproj
UniSync.Identity/Migrations/: 20240310110625_InitialCreate.Designer.cs  20240310110625_InitialCreate.cs  20240312201522_AddUserProperties.Designer.cs  20240312201522_AddUserProperties.cs  20240314120652_SimplifyEntities.Designer.cs  20240314120652_SimplifyEntities.cs  20240403160236_ModifyUserCreation.Designer.cs  20240403160236_ModifyUserCreation.cs  20240520171255_addRoleInit.Designer.cs  20240520171255_addRoleInit.cs  20240601105333_Migr.Designer.cs  20240601105333_Migr.cs  20240629151640_UserPhoto.Designer.cs  20240629151640_UserPhoto.cs  ApplicationDbContextModelSnapshot.cs
UniSync.Identity/Models/: ApplicationUser.cs  UserRoles.cs
UniSync.Identity/Services/: ApplicationUserManager.cs  AuthService.cs  RoleAssignmentService.cs
UniSync.Infrastructure/: InfrastructureRegistrationDI.cs  UniSync.Infrastructure.csproj  UniSyncContext.cs
UniSync.Tests/: CategoryTests.cs  UniSync.Domain.Tests.csproj
(+405 files in other folders)
