.vex-sidenav-item {
  align-items: center;
  box-sizing: border-box;
  color: var(--vex-sidenav-item-color);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  min-height: var(--vex-sidenav-item-min-height);
  padding: var(--vex-sidenav-item-padding-vertical) var(--vex-sidenav-item-padding-horizontal);
  position: relative;
  text-decoration: none;
  user-select: none;
  font-weight: var(--vex-sidenav-item-font-weight);
  white-space: nowrap;
  text-overflow: ellipsis;
  @apply transition-all duration-400 ease-out-swift;

  &.vex-sidenav-item--active {
    background: var(--vex-sidenav-item-background-active);

    .vex-sidenav-item__icon {
      color: var(--vex-sidenav-item-icon-color-active);
    }

    .vex-sidenav-item__label {
      color: var(--vex-sidenav-item-color-active);
    }

    .vex-sidenav-item__dropdown-icon {
      color: var(--vex-sidenav-item-color-active);
    }
  }

  &:hover {
    background: var(--vex-sidenav-item-background-hover);

    .vex-sidenav-item__icon {
      color: var(--vex-sidenav-item-icon-color-hover);
    }

    .vex-sidenav-item__label {
      color: var(--vex-sidenav-item-color-hover);
    }

    .vex-sidenav-item__dropdown-icon {
      color: var(--vex-sidenav-item-color-hover);
    }
  }

  &.vex-sidenav-item--open {
    .vex-sidenav-item__dropdown-icon {
      transform: rotate(90deg) !important;
    }
  }
}

@for $i from 1 through 6 {
  :host(.item-level-#{$i}) .vex-sidenav-item {
    background: var(--vex-sidenav-item-dropdown-background);
    padding-inline-start: calc(
      var(--vex-sidenav-item-icon-size) +
      var(--vex-sidenav-item-icon-gap) +
      var(--vex-sidenav-item-padding-horizontal) +
      (var(--vex-sidenav-item-dropdown-gap) * #{$i - 1})
    );

    &.vex-sidenav-item--active {
      background: var(--vex-sidenav-item-dropdown-background-active);

      .vex-sidenav-item__label {
        color: var(--vex-sidenav-item-dropdown-color-active);
      }
    }

    &:hover {
      background: var(--vex-sidenav-item-dropdown-background-hover);

      .vex-sidenav-item__label {
        color: var(--vex-sidenav-item-dropdown-color-hover);
      }
    }
  }
}

.vex-sidenav-item__icon,
.vex-sidenav-item__label,
.vex-sidenav-item__dropdown-icon {
  transition: inherit;
}

.vex-sidenav-item__icon {
  flex: none;
  color: var(--vex-sidenav-item-icon-color);
  font-size: var(--vex-sidenav-item-icon-size);
  height: var(--vex-sidenav-item-icon-size);
  margin-inline-end: var(--vex-sidenav-item-icon-gap);
  width: var(--vex-sidenav-item-icon-size);
}

.vex-sidenav-item__label {
  flex: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vex-sidenav-item__badge {
  flex: none;
  border-radius: 9999px;
  font-size: 11px;
  line-height: 20px;
  padding: 0 7px;
  text-align: center;
  font-weight: 700;
  @apply ms-2;
}

.vex-sidenav-item__dropdown-icon {
  color: var(--vex-sidenav-item-icon-color);
  font-size: 18px;
  height: 18px;
  line-height: 18px;
  transform: rotate(0deg) !important;
  width: 18px;
  @apply ms-2;
}

.vex-sidenav-item__dropdown {
  overflow: hidden;
}

.vex-sidenav-subheading {
  box-sizing: border-box;
  color: var(--vex-sidenav-subheading-color);
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 600;
  user-select: none;
  @apply text-xs py-3 px-6 mt-6;
}

/** If first item is subheading, remove margin */
:host(:first-child) .vex-sidenav-subheading {
  @apply -mt-3;
}
