<div class="container mx-auto py-8">
    <h1 class="text-3xl font-bold mb-4">Student Info</h1>
  
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-bold mb-2">Personal Information</h2>
      <div class="mb-4">
        <span class="font-bold">Name:</span> {{ studentName }}
      </div>
      <div class="mb-4">
        <span class="font-bold">Group:</span> {{ studentGroup }}
      </div>
      <div class="mb-4">
        <span class="font-bold">Enrolled Courses:</span>
        <ul class="list-disc ml-4">
          <li *ngFor="let course of enrolledCourses">{{ course.courseName }}</li>
        </ul>
      </div>
    </div>
  
    <div class="bg-white p-6 rounded-lg shadow mt-8">
      <h2 class="text-xl font-bold mb-4">Course Details</h2>
  
      <div class="mb-8" *ngFor="let course of enrolledCourses">
        <h3 class="text-lg font-bold">{{ course.courseName }}</h3>
        <div class="mb-2">
          <span class="font-bold">Grades:</span>
          <ul class="list-disc ml-4">
            <li *ngFor="let evaluation of course.evaluations">{{ evaluation.grade }}</li>
          </ul>
        </div>
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          (click)="openGradingModal(course)"
        >
          Add Grading
        </button>
      </div>
    </div>
  </div>
  
  <!-- Grading Modal -->
  <div
    *ngIf="selectedCourse"
    class="fixed z-10 inset-0 overflow-y-auto"
    [ngClass]="{ hidden: !showModal }"
    aria-labelledby="modal-title"
    role="dialog"
    aria-modal="true"
  >
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
      <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
      <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
      <div
        class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full"
      >
        <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">

              <mat-icon class="icon-sm" svgIcon="mat:assessment"></mat-icon>

            </div>
            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                Add Grading for {{ selectedCourse.name }}
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">Enter the grade for the selected activity.</p>
                <div class="card overflow-hidden flex-auto border-none">
            
                  <div class="px-6 py-4 flex flex-col">
                    <form [formGroup]="gradingForm" (ngSubmit)="saveGrading(selectedCourse.courseId)">

                    <mat-form-field class="flex-none">
                      <mat-label>Grading Type</mat-label>
                      <mat-select formControlName="gradingType" placeholder="Select grading type&hellip;">
                        <mat-option value="lab">Lab activity</mat-option>
                        <mat-option value="exam">Exam</mat-option>
                      </mat-select>
                    </mat-form-field>
            
                    <mat-form-field>
                      <mat-label>Grade</mat-label>
                      <input matInput formControlName="grade" placeholder="Enter the grade&hellip;" />
                    </mat-form-field>
            
                    <mat-form-field>
                      <mat-label>Grading Date</mat-label>
                      <input 
                      [matDatepicker]="datepickerRef"
                       matInput
                       formControlName="gradingDate"
                       placeholder="Enter or select the grading Date&hellip;" />
                      <mat-datepicker-toggle
                        [for]="datepickerRef"
                        matIconSuffix></mat-datepicker-toggle>
                      <mat-datepicker #datepickerRef></mat-datepicker>
                    </mat-form-field>
            
                    
                    <mat-form-field>
                      <mat-label>Comment</mat-label>
                      <textarea matInput formControlName="comment"
                      id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Leave a comment..."></textarea>
                    </mat-form-field>


                  </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
          <button
            type="button"
            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
            [disabled]="gradingForm.invalid"
            (click)="saveGrading(selectedCourse.courseId)"
          >
            Save
          </button>
          <button
            type="button"
            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm"
            (click)="closeModal()"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>