<!-- card-list.component.html -->
<div class="mx-auto max-w-4xl">
  <h2 class="text-2xl font-bold mb-4 text-center">Enrolled courses</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    <div *ngFor="let course of this.courses">
      <div class="max-w-sm bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
        <div class="p-5">
          <a [routerLink]="[course.courseId]">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white" >{{ course.courseName }}</h5>
            </a>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{{ course.description }}</p>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Credits: {{ course.credits }}</p>
            <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Semester: {{ course.semester }}</p>
            <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                Read more
                <svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                </svg>
            </a>
        </div>
      </div>
    </div>
  </div>
</div>
