<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Vex - Angular 17+ Material Design Admin Template</title>
  <base href="/" />

  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body dir="ltr">
<style>
  #vex-splash-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111827;
    z-index: 99999;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .vex-splash-screen-loader {
    width: 150px;
    height: 22px;
    border-radius: 20px;
    color: #0076b9;
    border: 2px solid;
    position: relative;
  }

  .vex-splash-screen-loader::before {
    content: "";
    position: absolute;
    margin: 2px;
    inset: 0 100% 0 0;
    border-radius: inherit;
    background: currentColor;
    animation: vex-splash-screen-loader-animation 2s forwards;
  }

  @keyframes vex-splash-screen-loader-animation {
    100% {
      inset: 0;
    }
  }
</style>

<div id="vex-splash-screen">
  <img
    height="70"
    width="70"
    loading="eager"
    src="assets/img/logo/logo.svg" />
  <div class="vex-splash-screen-loader"></div>
</div>

<vex-root></vex-root>
</body>
</html>
